{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web3",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "web3-contract-tester"],
      "port": 5173
    }
  ]
}
